# java-research

BlogSystem/: pom.xml
BlogSystem/src/main/: db.sql
BlogSystem/src/main/java/api/: LoginServlet.java  RegisterServlet.java
BlogSystem/src/main/java/common/: DBUtil.java  LockUtil.java  StringUtil.java  SystemJsonResponse.java  UsernameUserLocalMap.java
BlogSystem/src/main/java/model/dao/: UserDao.java
BlogSystem/src/main/java/model/dao/impl/: UserDaoDBImpl.java  UserDaoLocalImpl.java
BlogSystem/src/main/java/model/entity/: User.java
BlogSystem/src/main/webapp/: login.html  register.html
BlogSystem/src/main/webapp/WEB-INF/: web.xml
BlogSystem/src/main/webapp/js/: token.js
SecurityDemo/SecurityQuickStart/: pom.xml
SecurityDemo/SecurityQuickStart/src/main/java/com/macaku/: SecurityApplication.java
SecurityDemo/SecurityQuickStart/src/main/java/com/macaku/config/: SecurityConfig.java
SecurityDemo/SecurityQuickStart/src/main/java/com/macaku/controller/: TestController.java
SecurityDemo/SecurityQuickStart/src/main/java/com/macaku/handler/: SQSAuthenticationFailHandler.java  SQSAuthenticationSuccessHandler.java  SQSLogoutHandler.java
SecurityDemo/TokenDemo/: pom.xml
SecurityDemo/TokenDemo/src/main/java/com/macaku/: TokenApplication.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/common/: ResponseResult.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/component/: AuthSuccessFilter.java  JwtAuthenticationTokenFilter.java  MacakuExpressionRoot.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/controller/: HelloController.java  LoginController.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/domain/dto/: LoginUser.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/domain/po/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/domain/query/: FormUserDTO.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/service/: LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
SecurityDemo/TokenDemo/src/main/java/com/macaku/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
SecurityDemo/TokenDemo/src/main/resources/: sql.sql
SecurityDemo/TokenDemo/src/main/resources/mapper/: SysUserMapper.xml  SysUserRoleMapper.xml
SecurityDemo/TokenDemo/src/main/resources/mapper/extend/: SysUserRoleMapperExt.xml
SecurityDemo/TokenDemo/src/test/java/com/macaku/service/impl/: SysMenuServiceImplTest.java  SysUserServiceImplTest.java
demo/src/: Test.java
email-system/email-demo/: pom.xml
email-system/email-demo/src/main/java/com/macaku/: EmailApplication.java
email-system/email-demo/src/main/java/com/macaku/config/: AppConfig.java  StaticMapperConfig.java
email-system/email-demo/src/main/java/com/macaku/controller/: EmailSendController.java
email-system/email-demo/src/main/java/com/macaku/domain/: FileType.java
email-system/email-demo/src/main/java/com/macaku/domain/dto/: EmailBatch.java  (+1 more)
email-system/email-demo/src/main/java/com/macaku/redis/: RedisCache.java
email-system/email-demo/src/main/java/com/macaku/response/: GlobalServiceStatusCode.java  SystemJsonResponse.java
email-system/email-demo/src/main/java/com/macaku/service/: EmailService.java
email-system/email-demo/src/main/java/com/macaku/utils/: IdentifyingCodeValidator.java  MediaUtils.java
email-system/email-demo/src/main/resources/: application.yaml
email-system/email-demo/src/main/resources/templates/: ModelMessage.html
email-system/email-sender/: pom.xml
email-system/email-sender/src/main/java/com/macaku/component/: EmailSender.java  EmailValidator.java
email-system/email-sender/src/main/java/com/macaku/component/po/: EmailMessage.java
email-system/email-sender/src/test/java/com/macaku/component/: EmailSenderTestMessage.java
java-interview/src/main/java/com/macaku/test/: ListNode.java  Solution.java  Test.java
java-interview/src/test/java/com/macaku/test/: TestTest.java
mall4j/yami-shop-admin/src/main/resources/: application-dev.yml
mall4j/yami-shop-api/src/main/resources/: application-dev.yml
mp-demo/: mp.sql  pom.xml
mp-demo/src/main/java/com/itheima/mp/: MpDemoApplication.java
mp-demo/src/main/java/com/itheima/mp/common/: UserStatus.java
mp-demo/src/main/java/com/itheima/mp/config/: MyBatisConfig.java
mp-demo/src/main/java/com/itheima/mp/controller/: AddressController.java  UserController.java
mp-demo/src/main/java/com/itheima/mp/mapper/: AddressMapper.java  UserMapper.java
mp-demo/src/main/java/com/itheima/mp/service/: AddressService.java  IUserService.java
mp-demo/src/main/resources/: application.yaml
mp-demo/src/main/resources/mapper/: UserMapper.xml
mp-demo/src/test/java/com/itheima/mp/mapper/: UserMapperTest.java
mp-demo/src/test/java/com/itheima/mp/service/: IUserServiceTest.java
(+12 files in other folders)
